<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgramingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProgramingDb.dbo.Languages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="IsPopular" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProgramingDb.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserKey" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProgramingDbModelStoreContainer">
    <EntitySet Name="Languages" EntityType="Self.Languages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Languages].[Id] AS [Id], 
    [Languages].[Language] AS [Language], 
    [Languages].[Year] AS [Year], 
    [Languages].[IsPopular] AS [IsPopular]
    FROM [dbo].[Languages] AS [Languages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserId] AS [UserId], 
    [Users].[UserKey] AS [UserKey], 
    [Users].[Name] AS [Name], 
    [Users].[Role] AS [Role]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>